{
    "name": "cruise/api",
    "description": "Cruise API Plugin",
    "type": "project",
    "authors": [
        {
            "name": "Cruise API",
            "email": "info@cruise.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "cruise\\": "./"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    }
}
